<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23.03.20 html 연습</title>
    <!-- style sheet는 head 에서 작업 -->
    <style>
      /*태그 선택자*/
      div {
        color: red;
      }
      p {
        background-color: pink;
      }
      /* span 태그 글씨색은 skyblue,배경 :black */
      span {
        color: skyblue;
        background-color: black;
      }
      /* 아이디 선택자(#) */
      #main {
        color: yellow;
        background-color: black;
      }
      /* 클래스 선택자(.) */
      .p_1 {
        color: tomato;
        background-color: transparent;
      }
      .p_2 {
        font-style: italic;
      }

      /* 여러 클래스를 동시에 선택 */
      .p_1.p_2 {
        background-color: black;
      }

      /* p태그중 p_1 클래스만 선택하기 */
      p.p_1:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <!-- 선택자(selctor) : 엘리먼트를 선택하기 위한 방법-->
    <!-- id를 이용해서 선택 id 선택자(#),getElementByclass -->
    <!-- class를 이용해서 선택 class 선택자(.),get ElementsByclass -->
    <!-- tag 명을 이용해서 선택 :선택자(태그 이름), getElementag -->

    <div>Hello</div>
    <p>Greeting</p>
    <span>hihi</span>
    <p>Bye</p>

    <div id="main">안녕하세요!</div>
    <p class="p_1">반갑습니다</p>
    <p class="p_1">안녕히가세요</p>
    <div class="p_1 p_2">다음 시간에 또 만나요</div>
    <a href="#" class="p_2">여기는 앵커태그</a>
  </body>
</html>
